NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_*****
CLERK_SECRET_KEY=sk_test_*******

DATABASE_URL="mongodb+srv://<user>:<pass>@cluster0.<host>/finregent?retryWrites=true&w=majority&appName=Cluster0"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

API_SIGNATURE_SECRET=********
CLERK_WEBHOOK_SECRET=whsec_*******

LYZR_API_KEY=sk-default-************
LYZR_AGENT_ID=******
LYZR_UPDATES_AGENT_ID=******
LYZR_LINK_EXTRACTION_AGENT_ID=******

LYZR_RAG_ID=*******
LYZR_AUTO_RAG_ID=*******

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=*******
SMTP_PASS=*******
